<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <style>
        /* background color */
        html, body {
            width: 100%;
            height:100%;
        }
        body {
            background: linear-gradient(-135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 25s ease infinite;
        }


        @keyframes gradient {
            0% {
            background-position: 0% 50%;
            }
            50% {
            background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
        }

         .center {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        paragraphs {
            font-size: 50px;
            font-family: Times New Roman;
            color:blue;
        }

        .question{
            padding:40px 0px 0px 40px;
            margin: 0px 10px 0px 10px;
            font-size: 40px;
            font-family: Times New Roman;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        .response {
            width:30%;
            float: right;
            margin-right: 50px;
            padding: 10px;
            background-color: transparent;
            border:none;
            font-size: 40px;
            font-family: Times New Roman;
            outline: none;
        }

        .response:hover {
            border: 3px solid #9c1ba1;
        }
        .convoButton {
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(-135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            animation: gradient 25s ease infinite;
            border-radius: 12px;
            visibility: hidden;
            float: right;
            margin-right: 50px;
        }

        select {
            width:30%;
            float: right;
            margin-right: 50px;
            padding: 10px;
            background-color: transparent;
            visibility: hidden;
            border: #b3ecff;
            font-size: 40px;
            font-family: Times New Roman;
        }

        .glow {
            color: #b3ccff;
            animation: glow 1s ease-in-out infinite alternate;
            font-family: Lucida Handwriting;
        }

        @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6eeff, 0 0 40px #e6eeff, 0 0 40px #e6eeff, 0 0 60px #e6eeff, 0 0 70px #e6eeff;
            }

            to {
                text-shadow: 0 0 70px #fff, 0 0 10px #99b9ff, 0 0 40px #99b9ff, 0 0 40px #99b9ff, 0 0 60px #99b9ff 0 0 50px #99b9ff, 0 0 80px #99b9ff;
            }
        }


    </style>
    </head>
    <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <br>
    <br>
    {% block content %}

    {% endblock %}
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    </body>
</html>