<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Refresh" content="5; url='{{ url_for('login_page') }}'" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>
        Solo
    </title>
    <style>
        html, body {
            width: 100%;
            height:100%;
        }


        body {
            background: linear-gradient(-135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 25s ease infinite;
        }


        @keyframes gradient {
            0% {
            background-position: 0% 50%;
            }
            50% {
            background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
        }
        .center {

            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 220px;
            padding-bottom: 10px;
        }

        .glow {
            font-size: 120px;
            color: #b3ccff;
            animation: glow 1s ease-in-out infinite alternate;
            font-family: Lucida Handwriting;
        }

        @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6eeff, 0 0 40px #e6eeff, 0 0 40px #e6eeff, 0 0 60px #e6eeff, 0 0 70px #e6eeff;
            }

            to {
                text-shadow: 0 0 70px #fff, 0 0 10px #99b9ff, 0 0 40px #99b9ff, 0 0 40px #99b9ff, 0 0 60px #99b9ff 0 0 50px #99b9ff, 0 0 80px #99b9ff;
            }
        }

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="center">
    <p class="glow" style="font-size: 130px";>Solo</p>
    </div>


</body>
</html>